fastcgi.server += ( "/globalprefs" =>
    ((
        "socket" => "/tmp/globalprefs-fcgi.sock",
        "bin-path" => "/data/project/globalprefs/src/globalprefs/app.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)

debug.log-request-handling = "enable"

